all:V: 1p1c 2p1c 1p2c 2p2c

1p1c: casq.6 stuff.6 1p1c.6 qio.6
	6l -o 1p1c casq.6 stuff.6 1p1c.6 qio.6

2p1c: casq.6 stuff.6 2p1c.6 qio.6
    6l -o 2p1c casq.6 stuff.6 2p1c.6 qio.6

1p2c: casq.6 stuff.6 1p2c.6 qio.6
    6l -o 1p2c casq.6 stuff.6 1p2c.6 qio.6

2p2c: casq.6 stuff.6 2p2c.6 qio.6
    6l -o 2p2c casq.6 stuff.6 2p2c.6 qio.6

casq.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h
	6c casq.c

qio.6: qio.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h
	6c qio.c

stuff.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h
	6c stuff.c

1p1c.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h 1p1c.c
	6c 1p1c.c

2p1c.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h 2p1c.c
	6c 2p1c.c

1p2c.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h 1p2c.c
	6c 1p2c.c

2p2c.6: casq.c stuff.h stuff.c error.h fns.h portfns.h mem.h lib/libc.h lib/u.h dat.h portdat.h 2p2c.c
	6c 2p2c.c

clean: 
    rm -f *.6
    rm -f 1p1c
    rm -f 2p1c
    rm -f 1p2c
    rm -f 2p2c
